<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/linear_header"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_logout"
            android:drawableStart="@drawable/ic_baseline_power_"
            android:drawableLeft="@drawable/ic_baseline_power_"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Logout"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageLogo"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="Balance: "
            android:layout_toRightOf="@id/imageLogo"
            android:textFontWeight="800"
            android:id="@+id/txt_balance_title"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/txt_balance"
            android:textSize="16sp"
            android:text="0.0"
            android:layout_toRightOf="@id/txt_balance_title"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textStyle="bold"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_nav"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/linear_history"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_baseline_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="16sp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/linear_dial"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_dialpad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dial"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/linear_contacts"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_baseline_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@drawable/bottom_drawable"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        />-->

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_nav"
        android:layout_below="@id/linear_header"
         />

</RelativeLayout>