<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DialPadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_square"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:id="@+id/txt_dial_number"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/image_remove"
                android:background="@android:color/white"
                android:src="@drawable/ic_baseline_backspace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"
                android:id="@+id/linear_one"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/txt_one"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linear_two"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/txt_two"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:id="@+id/linear_three"
                android:gravity="center"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/txt_three"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linear_four"
                android:layout_margin="20dp"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/txt_four"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:id="@+id/linear_five"
                android:gravity="center"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/txt_five"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:id="@+id/linear_six"
                android:gravity="center"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/txt_six"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linear_seven"
                android:layout_margin="20dp"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/txt_seven"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:id="@+id/linear_eight"
                android:gravity="center"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/txt_eight"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:id="@+id/linear_nine"
                android:gravity="center"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/txt_nine"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linear_star"
                android:layout_margin="20dp"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/txt_star"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linear_zero"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txt_zero"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:id="@+id/linear_hash"
                android:gravity="center"
                android:background="@drawable/ic_dial_pad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/txt_hash"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/linear_call"
                android:background="@drawable/ic_dial_pad">

                <ImageView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_call"
                    android:src="@drawable/ic_phone"/>

            </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>